﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{6989167D-11E4-40FE-8C1A-2192A86A7E90}") = "APEX1501", "APEX1501\APEX1501.vfproj", "{561DACCC-4A51-4952-98EF-CF68A8B6B637}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{561DACCC-4A51-4952-98EF-CF68A8B6B637}.Debug|Win32.ActiveCfg = Debug|Win32
		{561DACCC-4A51-4952-98EF-CF68A8B6B637}.Debug|Win32.Build.0 = Debug|Win32
		{561DACCC-4A51-4952-98EF-CF68A8B6B637}.Release|Win32.ActiveCfg = Release|Win32
		{561DACCC-4A51-4952-98EF-CF68A8B6B637}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
